is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookReview.Web
build_property.RootNamespace = BookReview.Web
build_property.ProjectDir = C:\Users\Senol\OneDrive - DynamIT Solutions GmbH\040 IFA\001 Lehrgaenge\HF-Semester-NEU\OOPV.TA1A\BookReviewProject\src\BookReview.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Senol\OneDrive - DynamIT Solutions GmbH\040 IFA\001 Lehrgaenge\HF-Semester-NEU\OOPV.TA1A\BookReviewProject\src\BookReview.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Senol/OneDrive - DynamIT Solutions GmbH/040 IFA/001 Lehrgaenge/HF-Semester-NEU/OOPV.TA1A/BookReviewProject/src/BookReview.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Senol/OneDrive - DynamIT Solutions GmbH/040 IFA/001 Lehrgaenge/HF-Semester-NEU/OOPV.TA1A/BookReviewProject/src/BookReview.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
